spring.datasource.url=jdbc:postgresql://localhost:5432/gamelist_api
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql= true
spring.jpa.properties.hibernate_show_sql = true
spring.jpa.properties.hibernate_format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true